<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
    <div id="particles-js"></div>
    <div class="card-container">
        <div onclick="onClickDiv(this)" class="card first-card">
            <h1 onclick="onClickH1(this)">Contact</h1>
            <div class="profil-wrap"><a href ="https://github.com/Leykh" target="_blank"><img class ="profil" src="assets/pictures/profil.JPEG"/></a></div>
            <ul>
                <li class="image">
                    <img class="fit-picture"  src="./assets/pictures/github.svg" alt="github_img"/>
                    <div class="li-title"><a href ="https://github.com/Leykh" target="_blank">Github</a></div> 
                </li>
                <li class="image">
                    <img class="fit-picture"  src="./assets/pictures/linkedin.svg" alt="linkedin_img"/>
                    <div class="li-title"><a href ="https://github.com/Leykh" target="_blank">Linkedin</a></div> 
                </li>
            </ul>
        </div>
        <div onclick="onClickDiv(this)" class="card left-card">
            <h1 onclick="onClickH1(this)">Projets réalisés</h1>
            <ul>
                <li class="accordion">
                    <span class="year">2018</span><div class="li-title"> Projet CRM</div> 
                </li>
                <div class = "description">Mise en place et nettoyage de données de plusieurs ERP vers un CRM</div>
                <li class="accordion">
                    <span class="year">2020</span> <div class="li-title"> Projet Sample BO</div> 
                </li>
                <div class = "description">Mise en place d'un process et d'un user guideline pour le traitement des échantillons d'un backoffice</div>
                <li class="accordion">
                    <span class="year">2021</span> <div class="li-title"> Projet BI QV</div> 
                </li>
                <div class = "description">Mise en place d'un process de data cleaning d'une BI</div>
            </ul>
        </div>
        <div onclick="onClickDiv(this)" class="card back-card">
            <h1 onclick="onClickH1(this)">Diplôme et formation</h1>
            <ul>
                <li class="accordion">
                    <span class="year">2012</span> <div class="li-title"> Baccalaureat</div> 
                </li>
                <div class = "description">Baccalaureat générale économie et sociale, à l'école Marcelin Berthelot, Toulouse</div>
                <li class="accordion">
                    <span class="year">2021</span> <div class="li-title"> BTS SIO</div> 
                </li>
                <div class = "description">BTS Services informatiques aux organisations, option solutions logicielles et applications métiers (SLAM), CCI Marseille</div>
            </ul>
            <div class="content"> </div>
        </div>
        <div onclick="onClickDiv(this)" class="card right-card">
            <h1 onclick="onClickH1(this)">Parcours professionnel</h1>
            <ul>
                <li class="accordion">
                    <span class="year">2017 - 2018</span> Data quality assistant
                </li>
                <div class = "description">1 an chez Imerys, PMEMEA / Filtration</div>
                <li class="accordion">
                    <span class="year">2018 - 2020</span> CS Backoffice Assistant
                </li>
                <div class = "description">2 ans chez Imerys, PMEMEA / Filtration traitement des échantillons aux backoffice du customer service</div>
                <li class="accordion">
                    <span class="year">2020 - &nbsp</span> Data/BI Analyst
                </li>
                <div class = "description">De 2020 à maintenant chez Imerys, RAC, traitement de la donnée dans la BI Qlikview de la division RAC</div>
            </ul>
        </div>
    </div>
</body>
</html>